﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="ru" class="ie8"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="ru" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="ltr" lang="ru">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Товары для космо 14</title>
<!-- Removed by WebCopy --><!--<base href="http://8.template-market.ru/">--><!-- Removed by WebCopy -->
<meta name="description" content="Товары для космо 14">
<meta name="keywords" content="Товары для космо 14">
<link href="../catalog/view/javascript/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="../catalog/view/javascript/jquery/magnific/magnific-popup.css" type="text/css" rel="stylesheet" media="screen">
<link href="../catalog/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.css" type="text/css" rel="stylesheet" media="screen">
<link href="../catalog/view/theme/kosmo/stylesheet/tmarket/product/zoom.css" type="text/css" rel="stylesheet" media="screen">
<link href="../catalog/view/javascript/jquery/swiper/css/swiper.min.css" type="text/css" rel="stylesheet" media="screen">
<link href="../catalog/view/javascript/jquery/swiper/css/opencart.css" type="text/css" rel="stylesheet" media="screen">
<link href="../catalog/view/javascript/tmarket/cloudzoom/css/cloud-zoom.css" type="text/css" rel="stylesheet" media="screen">
<link href="../catalog/view/theme/default/stylesheet/tmarket/swatches/swatches.css" type="text/css" rel="stylesheet" media="screen">
<link href="../catalog/view/javascript/jquery/swiper/css/swiper.min.css" rel="stylesheet" type="text/css">
<!-- icon font -->
<link href="../catalog/view/javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="../catalog/view/javascript/ionicons/css/ionicons.css" rel="stylesheet" type="text/css">
	<!-- use for debaco -->
<link href="../catalog/view/javascript/linearicons-free/style.css" rel="stylesheet" type="text/css">
<!-- end icon font -->
<link href="../catalog/view/theme/kosmo/stylesheet/stylesheet.css" rel="stylesheet">
<link href="../catalog/view/theme/kosmo/stylesheet/tmarket/header/header.css" rel="stylesheet">
<link href="../catalog/view/theme/kosmo/stylesheet/tmarket/theme.css" rel="stylesheet">
<script src="../catalog/view/javascript/jquery/jquery-2.1.1.min.js"></script>
<script src="../catalog/view/javascript/jquery/swiper/js/swiper.min.js"></script>
<script src="../catalog/view/javascript/jquery/magnific/jquery.magnific-popup.min.js"></script>
<script src="../catalog/view/javascript/jquery/datetimepicker/moment/moment.min.js"></script>
<script src="../catalog/view/javascript/jquery/datetimepicker/moment/moment-with-locales.min.js"></script>
<script src="../catalog/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.js"></script>
<script src="../catalog/view/javascript/jquery/swiper/js/swiper.jquery.js"></script>
<script src="../catalog/view/javascript/tmarket/cloudzoom/cloud-zoom.1.0.2.min.js"></script>
<script src="../catalog/view/javascript/tmarket/cloudzoom/zoom.js"></script>
<script src="../catalog/view/javascript/tmarket/swatches/swatches.js"></script>
<script src="../catalog/view/javascript/tmarket/ultimatemenu/menu.js"></script>
<script src="../catalog/view/javascript/tmarket/newsletter/mail.js"></script>
<script src="../catalog/view/javascript/common.js"></script>
<link href="../product-to-cosmo-15.html" rel="canonical">
<link href="../image/catalog/cart.png" rel="icon">
<!-- Lazy Load -->
    <!-- Quick view -->
      <script src="../catalog/view/javascript/tmarket/cloudzoom/cloud-zoom.1.0.2.min.js"></script>
    <script src="../catalog/view/javascript/tmarket/cloudzoom/zoom.js"></script>
    <script src="../catalog/view/javascript/tmarket/quickview/quickview.js"></script>
    <link href="../catalog/view/theme/kosmo/stylesheet/tmarket/quickview/quickview.css" rel="stylesheet" type="text/css">
    <!-- Sticky Menu -->
     <script>
	 $(document).ready(function () {
		var height_box_scroll = $('.scroll-fix').outerHeight(true);
	  $(window).scroll(function () {
		if ($(this).scrollTop() > 400) {
			$('.scroll-fix').addClass("scroll-fixed");
			$('body').css('padding-top',height_box_scroll);
		} else {
			$('.scroll-fix').removeClass("scroll-fixed");
			$('body').css('padding-top',0);
		}
	  });
	});
	</script>
    <!-- Scroll Top -->
      <script>
      $("#back-top").hide();
      $(function () {
        $(window).scroll(function () {
          if ($(this).scrollTop() > $('body').height()/3) {
            $('#back-top').fadeIn();
          } else {
            $('#back-top').fadeOut();
          }
        });
        $('#back-top').click(function () {
          $('body,html').animate({scrollTop: 0}, 800);
          return false;
        });
      });
    </script>
    <!-- Advance -->
      <!-- Bootstrap Js -->
  <script src="../catalog/view/javascript/bootstrap/js/bootstrap.min.js"></script>
</head>
<body class="product-product-45">
<div class="wrapper">
  <div id="back-top"><i class="ion-chevron-up"></i></div>
<header class="scroll-fix">
		<div class="box-inner">
				<style>
    #pt-menu-1657 .pt-menu-bar {
        background: #FFFFFF;
        color: #242424;
		padding: 0px 0px 0px 0px;
    }
    #pt-menu-1657.pt-menu-bar {
        background: #FFFFFF;
        color: #242424;
    }
    #pt-menu-1657 .ul-top-items .li-top-item .a-top-link {
		background: #FFFFFF;
		padding: 5px 0px 5px 0px;
		color: #333333;
        font-size: 1.2rem;
        text-transform: uppercase;
        font-weight: 500;
    }
    #pt-menu-1657 .ul-top-items .li-top-item:hover .a-top-link,#pt-menu-1657 .ul-top-items .li-top-item:hover .a-top-link i, #pt-menu-1657 .ul-top-items .li-top-item.active .a-top-link{
        color: #FF4545;
        font-weight: 500;
		background: #FFFFFF;
    }
    #pt-menu-1657 .mega-menu-container {

        background: #FFFFFF;
        padding: 0px 0px 0px 0px;
    }
	#pt-menu-1657 .mega-menu-container .a-mega-second-link {
		color: #FFFFFF;
		font-size: 1.4rem;
		font-weight: 300;
	}
	#pt-menu-1657 .mega-menu-container .a-mega-second-link:hover {
		color: #FFFFFF;
		font-weight: 300;
	}
	#pt-menu-1657 .mega-menu-container .a-mega-third-link {
		color: #FFFFFF;
		font-size: 1.4rem;
		font-weight: 300;
	}
	#pt-menu-1657 .mega-menu-container .a-mega-third-link:hover {
		color: #FFFFFF;
		font-weight: 300;
	}
    #pt-menu-1657 .ul-second-items .li-second-items {
        background: #FFFFFF;
        color: #242424;
    }
    #pt-menu-1657 .ul-second-items .li-second-items:hover, #pt-menu-1657 .ul-second-items .li-second-items.active {
        background: #FFFFFF;
        color: #FF4545;
    }
    #pt-menu-1657 .ul-second-items .li-second-items .a-second-link {
        color: #242424;
        font-size: 1.4rem;
    }
    #pt-menu-1657 .ul-second-items .li-second-items .a-second-link:hover, #pt-menu-1657 .ul-second-items .li-second-items.active .a-second-link {
        color: #FF4545;
        font-weight: 500;
    }
    #pt-menu-1657 .ul-third-items .li-third-items {
        background: #FFFFFF;
    }
    #pt-menu-1657 .ul-third-items .li-third-items:hover, #pt-menu-1657 .ul-third-items .li-third-items.active {
        background: #FFFFFF;
    }
    #pt-menu-1657 .ul-third-items .li-third-items .a-third-link {
        color: #707070;
        font-size: 1.4rem;
        text-transform: capitalize;
        font-weight: 400;
    }
    #pt-menu-1657 .ul-third-items .li-third-items .a-third-link:hover, #pt-menu-1657 .ul-third-items .li-third-items.active .a-third-link {
        color: #CC2121;
        font-weight: 400;
    }
</style>
    
        
            <div class="pt-menu mobile-menu hidden-lg  " id="pt-menu-1657">

                            <input type="hidden" id="menu-effect-1657" class="menu-effect" value="none">
                <div class="pt-menu-bar">
                    <i class="ion-android-menu" aria-hidden="true"></i>
                    <i class="ion-android-close" aria-hidden="true"></i>
                </div>
                <ul class="ul-top-items">
                    <li class="menu-mobile-title"><h3>Меню</h3></li>
					                                                    <li class="li-top-item ">
                                                                    <a class="a-top-link a-item" href="../index.htm">
                                                                                                                            <span>Главная</span>
                                                                            </a>
                                                                                                                                </li>
                                                                                                <li class="li-top-item ">
                                                                    <a class="a-top-link a-item" href="../tolstovki.html">
                                                                                                                            <span>Каталог</span>
                                                                            </a>
                                                                            <span class="top-click-show a-click-show">
                                            <i class="ion-chevron-down" aria-hidden="true"></i>
                                            <i class="ion-chevron-up" aria-hidden="true"></i>
                                        </span>
                                                                                                                                        
                                                                                                                        <div class="sub-menu-container">
                                                <ul class="ul-second-items">
                                                                                                                                                                                                                                                                                                            <li class="li-second-items">
                                                                        <a href="../tolstovki/obuv.html" class="a-second-link a-item">
                                                                            <span class="a-second-title">Обувь</span>
                                                                        </a>
                                                                                                                                                                                                                    </li>
                                                                                                                                    <li class="li-second-items">
                                                                        <a href="../tolstovki/futbolki-i-polo.html" class="a-second-link a-item">
                                                                            <span class="a-second-title">Футболки и поло</span>
                                                                        </a>
                                                                                                                                                                                                                    </li>
                                                                                                                                    <li class="li-second-items">
                                                                        <a href="../tolstovki/fliski.html" class="a-second-link a-item">
                                                                            <span class="a-second-title">Флиски</span>
                                                                        </a>
                                                                                                                                                                                                                    </li>
                                                                                                                                    <li class="li-second-items">
                                                                        <a href="../tolstovki/futbolki-s-korotkim-rukavom.html" class="a-second-link a-item">
                                                                            <span class="a-second-title">Футболки с коротким рукавом</span>
                                                                        </a>
                                                                                                                                                                                                                    </li>
                                                                                                                                    <li class="li-second-items">
                                                                        <a href="../tolstovki/sportivnye-futbolki.html" class="a-second-link a-item">
                                                                            <span class="a-second-title">Спортивные футболки</span>
                                                                        </a>
                                                                                                                                                                                                                    </li>
                                                                                                                                                                                                                                                                                        </ul>
                                            </div>
                                                                                                                                        </li>
                                                                                                <li class="li-top-item ">
                                                                    <a class="a-top-link a-item" href="../futbolki-s-korotkim-rukavom.html">
                                                                                                                            <span>Аксессуары </span>
                                                                            </a>
                                                                            <span class="top-click-show a-click-show">
                                            <i class="ion-chevron-down" aria-hidden="true"></i>
                                            <i class="ion-chevron-up" aria-hidden="true"></i>
                                        </span>
                                                                                                                                        
                                                                                                                        <div class="sub-menu-container">
                                                <ul class="ul-second-items">
                                                                                                                                                                                                                                                                                                            <li class="li-second-items">
                                                                        <a href="../futbolki-s-korotkim-rukavom/mokasiny-i-topsajdery.html" class="a-second-link a-item">
                                                                            <span class="a-second-title">Мокасины и топсайдеры</span>
                                                                        </a>
                                                                                                                                                                                                                    </li>
                                                                                                                                    <li class="li-second-items">
                                                                        <a href="../futbolki-s-korotkim-rukavom/sandalii.html" class="a-second-link a-item">
                                                                            <span class="a-second-title">Сандалии</span>
                                                                        </a>
                                                                                                                                                                                                                    </li>
                                                                                                                                                                                                                                                                                        </ul>
                                            </div>
                                                                                                                                        </li>
                                                                                                <li class="li-top-item ">
                                                                    <a class="a-top-link a-item" href="../special.html">
                                                                                                                            <span>Акции</span>
                                                                            </a>
                                                                                                                                </li>
                                                                                                <li class="li-top-item ">
                                                                    <a class="a-top-link a-item" href="../about_us.html">
                                                                                                                            <span>О нас</span>
                                                                            </a>
                                                                                                                                </li>
                                                                                                <li class="li-top-item ">
                                                                    <a class="a-top-link a-item" href="../blog.html">
                                                                                                                            <span>Блог</span>
                                                                            </a>
                                                                                                                                </li>
                                                                                                <li class="li-top-item ">
                                                                    <a class="a-top-link a-item" href="../contact.html">
                                                                                                                            <span>Контакты</span>
                                                                            </a>
                                                                                                                                </li>
                                                            </ul>
                    </div>
    

				<div id="logo">
				<a href="../index.htm"><img src="../image/catalog/logo/logo.png" title="" alt="" class="img-responsive"></a>				</div>
				<div class="col-hoz"><style>
    #pt-menu-777 .pt-menu-bar {
        background: #FFFFFF;
        color: #FFFFFF;
		padding: 0px 0px 0px 0px;
    }
    #pt-menu-777.pt-menu-bar {
        background: #FFFFFF;
        color: #FFFFFF;
    }
    #pt-menu-777 .ul-top-items .li-top-item .a-top-link {
		background: #FFFFFF;
		padding: 1rem 1.5rem 1rem 1.5rem;
		color: #242424;
        font-size: 1.6rem;
        text-transform: none;
        font-weight: 500;
    }
    #pt-menu-777 .ul-top-items .li-top-item:hover .a-top-link,#pt-menu-777 .ul-top-items .li-top-item:hover .a-top-link i, #pt-menu-777 .ul-top-items .li-top-item.active .a-top-link{
        color: #FF4545;
        font-weight: 500;
		background: #FFFFFF;
    }
    #pt-menu-777 .mega-menu-container {

        background: #FFFFFF;
        padding: 3.5rem 5rem 5rem 5rem;
    }
	#pt-menu-777 .mega-menu-container .a-mega-second-link {
		color: #292929;
		font-size: 1.4rem;
		font-weight: 600;
	}
	#pt-menu-777 .mega-menu-container .a-mega-second-link:hover {
		color: #FF4545;
		font-weight: 500;
	}
	#pt-menu-777 .mega-menu-container .a-mega-third-link {
		color: #707070;
		font-size: 1.4rem;
		font-weight: 400;
	}
	#pt-menu-777 .mega-menu-container .a-mega-third-link:hover {
		color: #FF4545;
		font-weight: 400;
	}
    #pt-menu-777 .ul-second-items .li-second-items {
        background: #FFFFFF;
        color: #292929;
    }
    #pt-menu-777 .ul-second-items .li-second-items:hover, #pt-menu-777 .ul-second-items .li-second-items.active {
        background: #FFFFFF;
        color: #FF4545;
    }
    #pt-menu-777 .ul-second-items .li-second-items .a-second-link {
        color: #292929;
        font-size: 1.4rem;
    }
    #pt-menu-777 .ul-second-items .li-second-items .a-second-link:hover, #pt-menu-777 .ul-second-items .li-second-items.active .a-second-link {
        color: #FF4545;
        font-weight: 500;
    }
    #pt-menu-777 .ul-third-items .li-third-items {
        background: #FFFFFF;
    }
    #pt-menu-777 .ul-third-items .li-third-items:hover, #pt-menu-777 .ul-third-items .li-third-items.active {
        background: #FFFFFF;
    }
    #pt-menu-777 .ul-third-items .li-third-items .a-third-link {
        color: #707070;
        font-size: 1.4rem;
        text-transform: capitalize;
        font-weight: 400;
    }
    #pt-menu-777 .ul-third-items .li-third-items .a-third-link:hover, #pt-menu-777 .ul-third-items .li-third-items.active .a-third-link {
        color: #CC2121;
        font-weight: 400;
    }
</style>
            <div class="pt-menu horizontal-menu pt-menu-bar visible-lg  " id="pt-menu-777">

                            <input type="hidden" id="menu-effect-777" class="menu-effect" value="none">
                <ul class="ul-top-items">
                                                                        <li class="li-top-item left " style="float: left">
                                                                    <a class="a-top-link" href="../index.htm">
                                                                                                                            <span>Главная</span>
                                                                                                                    </a>
                                                                                            </li>
                                                                                                <li class="li-top-item left " style="float: left">
                                                                    <a class="a-top-link a-item" href="javascript:void(0)">
                                                                                                                            <span>Каталог</span>
                                                                                                                            <i class="ion-chevron-down" aria-hidden="true"></i>
                                                                            </a>
                                                                                                    <!-- Mega Menu -->
                                                                            
                                        
                                                                                                                                    <div class="mega-menu-container sub-menu-container left  full-width " style="width: 100%;">
                                                    <div class="row">
													                                                                                                                                                                                                                                                                                                                                <div class="col-md-3 sub-item2-content sub-item2-category-content" data-cols="3">
                                                                                                                                                        <h4><a class="a-mega-second-link" href="../obuv.html">Обувь</a></h4>
                                                                                                                                                            <div class="sub_item3-content">
                                                                                                                                                                            <h5><a class="a-mega-third-link" href="botinki.html">Ботинки</a></h5>
                                                                                                                                                                            <h5><a class="a-mega-third-link" href="krossovki-i-kedy.html">Кроссовки и кеды</a></h5>
                                                                                                                                                                            <h5><a class="a-mega-third-link" href="mokasiny-i-topsajdery.html">Мокасины и топсайдеры</a></h5>
                                                                                                                                                                            <h5><a class="a-mega-third-link" href="rezinovaya-obuv'.html">Резиновая обувь</a></h5>
                                                                                                                                                                            <h5><a class="a-mega-third-link" href="sandalii.html">Сандалии</a></h5>
                                                                                                                                                                            <h5><a class="a-mega-third-link" href="tufli.html">Туфли</a></h5>
                                                                                                                                                                    </div>
                                                                                                                                                    </div>
                                                                    
                                                                    
                                                                    
                                                                                                                                                                                                                                                                                <div class="col-md-3 sub-item2-content sub-item2-category-content" data-cols="3">
                                                                                                                                                        <h4><a class="a-mega-second-link" href="../tolstovki-i-olimpijki.html">Толстовки и олимпийки</a></h4>
                                                                                                                                                            <div class="sub_item3-content">
                                                                                                                                                                            <h5><a class="a-mega-third-link" href="../tolstovki-i-olimpijki/olimpijki.html">Олимпийки</a></h5>
                                                                                                                                                                            <h5><a class="a-mega-third-link" href="../tolstovki-i-olimpijki/svitshoty.html">Свитшоты</a></h5>
                                                                                                                                                                            <h5><a class="a-mega-third-link" href="../tolstovki-i-olimpijki/tolstovki.html">Толстовки</a></h5>
                                                                                                                                                                            <h5><a class="a-mega-third-link" href="../tolstovki-i-olimpijki/fliski.html">Флиски</a></h5>
                                                                                                                                                                            <h5><a class="a-mega-third-link" href="../tolstovki-i-olimpijki/hudi-.html">Худи </a></h5>
                                                                                                                                                                    </div>
                                                                                                                                                    </div>
                                                                    
                                                                    
                                                                    
                                                                                                                                                                                                                                                                                <div class="col-md-3 sub-item2-content sub-item2-category-content" data-cols="3">
                                                                                                                                                        <h4><a class="a-mega-second-link" href="../futbolki-i-polo.html">Футболки и поло</a></h4>
                                                                                                                                                            <div class="sub_item3-content">
                                                                                                                                                                            <h5><a class="a-mega-third-link" href="../futbolki-i-polo/komplekty.html">Комплекты</a></h5>
                                                                                                                                                                            <h5><a class="a-mega-third-link" href="../futbolki-i-polo/longslivy.html">Лонгсливы</a></h5>
                                                                                                                                                                            <h5><a class="a-mega-third-link" href="../futbolki-i-polo/polo.html">Поло</a></h5>
                                                                                                                                                                            <h5><a class="a-mega-third-link" href="../futbolki-i-polo/sportivnye-futbolki.html">Спортивные футболки</a></h5>
                                                                                                                                                                            <h5><a class="a-mega-third-link" href="../futbolki-i-polo/futbolki-s-korotkim-rukavom.html">Футболки с коротким рукавом</a></h5>
                                                                                                                                                                    </div>
                                                                                                                                                    </div>
                                                                    
                                                                    
                                                                    
                                                                                                                                                                                                                                                                                <div class="col-md-3 sub-item2-content sub-item2-category-content" data-cols="3">
                                                                                                                                                        <h4><a class="a-mega-second-link" href="../verhnyaya-odezhda.html">Верхняя одежда</a></h4>
                                                                                                                                                            <div class="sub_item3-content">
                                                                                                                                                                            <h5><a class="a-mega-third-link" href="../verhnyaya-odezhda/bombery.html">Бомберы</a></h5>
                                                                                                                                                                            <h5><a class="a-mega-third-link" href="../verhnyaya-odezhda/legkie-kurtki-i-vetrovki.html">Легкие куртки и ветровки</a></h5>
                                                                                                                                                                            <h5><a class="a-mega-third-link" href="../verhnyaya-odezhda/puhoviki-i-zimnie-kurtki.html">Пуховики и зимние куртки</a></h5>
                                                                                                                                                                            <h5><a class="a-mega-third-link" href="../verhnyaya-odezhda/pal'to-i-parki.html">Пальто и парки</a></h5>
                                                                                                                                                                            <h5><a class="a-mega-third-link" href="../verhnyaya-odezhda/kozhanye-kurtki.html">Кожаные куртки</a></h5>
                                                                                                                                                                    </div>
                                                                                                                                                    </div>
                                                                    
                                                                    
                                                                    
                                                                                                                                                                                                                                                                                <div class="col-md-3 sub-item2-content sub-item2-category-content" data-cols="3">
                                                                                                                                                        <h4><a class="a-mega-second-link" href="../tolstovki-i-olimpijki.html">Толстовки и олимпийки</a></h4>
                                                                                                                                                            <div class="sub_item3-content">
                                                                                                                                                                            <h5><a class="a-mega-third-link" href="../tolstovki-i-olimpijki/olimpijki.html">Олимпийки</a></h5>
                                                                                                                                                                            <h5><a class="a-mega-third-link" href="../tolstovki-i-olimpijki/svitshoty.html">Свитшоты</a></h5>
                                                                                                                                                                            <h5><a class="a-mega-third-link" href="../tolstovki-i-olimpijki/tolstovki.html">Толстовки</a></h5>
                                                                                                                                                                            <h5><a class="a-mega-third-link" href="../tolstovki-i-olimpijki/fliski.html">Флиски</a></h5>
                                                                                                                                                                            <h5><a class="a-mega-third-link" href="../tolstovki-i-olimpijki/hudi-.html">Худи </a></h5>
                                                                                                                                                                    </div>
                                                                                                                                                    </div>
                                                                    
                                                                    
                                                                    
                                                                                                                                                                                                                                                                                <div class="col-md-3 sub-item2-content sub-item2-category-content" data-cols="3">
                                                                                                                                                        <h4><a class="a-mega-second-link" href="../dzhinsy.html">Джинсы</a></h4>
                                                                                                                                                            <div class="sub_item3-content">
                                                                                                                                                                            <h5><a class="a-mega-third-link" href="../dzhinsy/zauzhennye-dzhinsy.html">Зауженные джинсы</a></h5>
                                                                                                                                                                            <h5><a class="a-mega-third-link" href="../dzhinsy/pryamye-dzhinsy.html">Прямые джинсы</a></h5>
                                                                                                                                                                    </div>
                                                                                                                                                    </div>
                                                                    
                                                                    
                                                                    
                                                                                                                                                                                                                                                                                <div class="col-md-3 sub-item2-content sub-item2-category-content" data-cols="3">
                                                                                                                                                        <h4><a class="a-mega-second-link" href="../rubashki.html">Рубашки</a></h4>
                                                                                                                                                            <div class="sub_item3-content">
                                                                                                                                                                            <h5><a class="a-mega-third-link" href="../rubashki/dzhinsovye-rubashki.html">Джинсовые рубашки</a></h5>
                                                                                                                                                                            <h5><a class="a-mega-third-link" href="../rubashki/rubashki-s-korotkim-rukavom.html">Рубашки с коротким рукавом</a></h5>
                                                                                                                                                                            <h5><a class="a-mega-third-link" href="../rubashki/rubashki-s-dlinnym-rukavom.html">Рубашки с длинным рукавом</a></h5>
                                                                                                                                                                    </div>
                                                                                                                                                    </div>
                                                                    
                                                                    
                                                                    
                                                                                                                                                                                                                                                                                <div class="col-md-3 sub-item2-content sub-item2-category-content" data-cols="3">
                                                                                                                                                        <h4><a class="a-mega-second-link" href="../obuv.html">Обувь</a></h4>
                                                                                                                                                            <div class="sub_item3-content">
                                                                                                                                                                            <h5><a class="a-mega-third-link" href="botinki.html">Ботинки</a></h5>
                                                                                                                                                                            <h5><a class="a-mega-third-link" href="krossovki-i-kedy.html">Кроссовки и кеды</a></h5>
                                                                                                                                                                            <h5><a class="a-mega-third-link" href="mokasiny-i-topsajdery.html">Мокасины и топсайдеры</a></h5>
                                                                                                                                                                            <h5><a class="a-mega-third-link" href="rezinovaya-obuv'.html">Резиновая обувь</a></h5>
                                                                                                                                                                            <h5><a class="a-mega-third-link" href="sandalii.html">Сандалии</a></h5>
                                                                                                                                                                            <h5><a class="a-mega-third-link" href="tufli.html">Туфли</a></h5>
                                                                                                                                                                    </div>
                                                                                                                                                    </div>
                                                                    
                                                                    
                                                                    
                                                                                                                                                                                                                                                                                                            													</div>
                                                </div>
                                                                                                                        
                                    <!-- Flyout Menu -->
                                                                                                </li>
                                                                                                                                            <li class="li-top-item left " style="float: left">
                                                                    <a class="a-top-link" href="../special.html">
                                                                                                                            <span>Акции</span>
                                                                                                                    </a>
                                                                                            </li>
                                                                                                <li class="li-top-item left " style="float: left">
                                                                    <a class="a-top-link" href="../about_us.html">
                                                                                                                            <span>О нас</span>
                                                                                                                    </a>
                                                                                            </li>
                                                                                                <li class="li-top-item left " style="float: left">
                                                                    <a class="a-top-link" href="../blog.html">
                                                                                                                            <span>Блог</span>
                                                                                                                    </a>
                                                                                            </li>
                                                                                                <li class="li-top-item left " style="float: left">
                                                                    <a class="a-top-link" href="../contact.html">
                                                                                                                            <span>Контакты</span>
                                                                                                                    </a>
                                                                                            </li>
                                                            </ul>
                    </div>
    
        
    
</div>
				<div class="col-cart">
				<div id="search-by-category">
    <div class="dropdown-toggle search-button" data-toggle="dropdown"></div>
	<div class="dropdown-menu search-content">
		<div class="search-container">
			<div class="categories-container">
				<div class="hover-cate">
					<p><span class="cate-selected" data-value="0">Все категории</span><i class="fa fa-caret-down"></i></p>
					<ul class="cate-items">
						<li class="item-cate" data-value="0">Все категории</li>
																					<li data-value="26" class="item-cate">Обувь</li>
																															<li data-value="27" class="item-cate f1">Ботинки</li>
																																								<li data-value="28" class="item-cate f1">Кроссовки и кеды</li>
																																								<li data-value="29" class="item-cate f1">Мокасины и топсайдеры</li>
																																								<li data-value="30" class="item-cate f1">Резиновая обувь</li>
																																								<li data-value="31" class="item-cate f1">Сандалии</li>
																																								<li data-value="32" class="item-cate f1">Туфли</li>
																																												<li data-value="14" class="item-cate">Толстовки и олимпийки</li>
																															<li data-value="15" class="item-cate f1">Олимпийки</li>
																																								<li data-value="16" class="item-cate f1">Свитшоты</li>
																																								<li data-value="17" class="item-cate f1">Толстовки</li>
																																								<li data-value="18" class="item-cate f1">Флиски</li>
																																								<li data-value="19" class="item-cate f1">Худи </li>
																																												<li data-value="20" class="item-cate">Футболки и поло</li>
																															<li data-value="22" class="item-cate f1">Комплекты</li>
																																								<li data-value="21" class="item-cate f1">Лонгсливы</li>
																																								<li data-value="23" class="item-cate f1">Поло</li>
																																								<li data-value="24" class="item-cate f1">Спортивные футболки</li>
																																								<li data-value="25" class="item-cate f1">Футболки с коротким рукавом</li>
																																												<li data-value="7" class="item-cate">Джинсы</li>
																															<li data-value="8" class="item-cate f1">Зауженные джинсы</li>
																																								<li data-value="9" class="item-cate f1">Прямые джинсы</li>
																																												<li data-value="1" class="item-cate">Верхняя одежда</li>
																															<li data-value="2" class="item-cate f1">Бомберы</li>
																																								<li data-value="5" class="item-cate f1">Легкие куртки и ветровки</li>
																																								<li data-value="6" class="item-cate f1">Пуховики и зимние куртки</li>
																																								<li data-value="4" class="item-cate f1">Пальто и парки</li>
																																								<li data-value="3" class="item-cate f1">Кожаные куртки</li>
																																												<li data-value="10" class="item-cate">Рубашки</li>
																															<li data-value="11" class="item-cate f1">Джинсовые рубашки</li>
																																								<li data-value="13" class="item-cate f1">Рубашки с коротким рукавом</li>
																																								<li data-value="12" class="item-cate f1">Рубашки с длинным рукавом</li>
																																		</ul>
				</div>
			</div>
			<input type="text" name="search" id="text-search" value="" placeholder="Поиск ..." class="">
			<div id="sp-btn-search" class="">
				<button type="button" id="btn-search-category" class="btn btn-default btn-lg">
					<span class="hidden-xs">Поиск</span>
				</button>
			</div>
			<div class="search-ajax">
				<div class="ajax-loader-container" style="display: none;">
					<img src="../image/catalog/loder.gif" alt="search-ajax" class="ajax-load-img" width="30" height="30">
				</div>
				<div class="ajax-result-container">
					<!-- Content of search results -->
				</div>
			</div>
			<input type="hidden" id="ajax-search-enable" value="1">
		</div>
	
		
	</div>
</div>

<script>
    $(document).ready(function () {
        var flag = false;
        var ajax_search_enable = $('#ajax-search-enable').val();

        var current_cate_value = $('ul.cate-items li.selected').data('value');
        var current_cate_text = $('ul.cate-items li.selected').html();

        $('.cate-selected').attr('data-value', current_cate_value);
        $('.cate-selected').html(current_cate_text);

        $('.hover-cate p').click(function () {
            $( ".cate-items" ).toggle("slow");
        });

        $('.ajax-result-container').hover(
            function() {
                flag = true;
            },
            function() {
                flag = false;
            }
        );

        $('.hover-cate').hover(
            function() {
                flag = true;
            },
            function() {
                flag = false;
            }
        );

        $('#search-by-category').focusout(function() {
            if(flag == true) {
                $('.ajax-result-container').show();
            } else {
                $('.ajax-result-container').hide();
            }
        });

        $('#search-by-category').focusin(function() {
            $('.ajax-result-container').show();
        });

        $('#btn-search-category').click(function () {
            var url = 'http://8.template-market.ru/index.php?route=product/search';
            var text_search = $('#text-search').val();
            if(text_search) {
                url += '&search=' + encodeURIComponent(text_search);
            }

            var category_search = $('.cate-selected').attr("data-value");
            if(category_search) {
                url += '&category_id=' + encodeURIComponent(category_search);
            }

            location = url;
        });

        if(ajax_search_enable == '1') {
            $('#text-search').keyup(function(e) {
                var text_search = $(this).val();
                var cate_search = $('.cate-selected').attr("data-value");
                if(text_search != null && text_search != '') {
                    ajaxSearch(text_search, cate_search);
                } else {
                    $('.ajax-result-container').html('');
                    $('.ajax-loader-container').hide();
                }
            });

            $('ul.cate-items li.item-cate').click(function() {
                var cate_search = $(this).data('value');
                var text_search = $('#text-search').val();
                $('.cate-selected').attr('data-value', cate_search);
                $('.cate-selected').html($(this).html());
                if(text_search != null && text_search != '') {
                    ajaxSearch(text_search, cate_search);
                } else {
                    $('.ajax-result-container').html('');
                    $('.ajax-loader-container').hide();
                }
                $( ".cate-items" ).hide();
                $('#text-search').focus();
            });
        }

        function ajaxSearch(text_search, cate_search) {
            $.ajax({
                url         : 'http://8.template-market.ru/index.php?route=extension/module/ptsearch/ajaxSearch',
                type        : 'post',
                data        : { text_search : text_search, cate_search : cate_search },
                beforeSend  : function () {
                    $('.ajax-loader-container').show();
                },
                success     : function(json) {
                    if(json['success'] == true) {
                        $('.ajax-result-container').html(json['result_html']);
                        $('.ajax-loader-container').hide();
                    }
                }
            });
        }

    });
</script>
				<div id="top-links" class="nav header-dropdown">
				  <ul class="list-inline">
					<li class="dropdown"><a href="../account-login.html?route=account/account" title="Личный кабинет" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <span class="hidden-xs hidden-sm">Личный кабинет</span> <i class="icon-right ion-chevron-down"></i></a>
					  <ul class="dropdown-menu dropdown-menu-right pt-account">
												<li><a id="pt-register-link" href="../index.php.html?route=account/register">Регистрация</a></li>
						<li><a id="pt-login-link" href="../account-login.html">Авторизация</a></li>
											  </ul>
					</li>
				  </ul>
				</div>
				<a href="../account-login.html?route=account/wishlist" id="wishlist-total"><span><span class="text-wishlist">Закладки</span> <span class="txt-count">0</span></span></a>
				<div id="cart" class="btn-group btn-block">
  <button type="button" data-toggle="dropdown" data-loading-text="Загрузка..." class="btn btn-inverse btn-block btn-lg dropdown-toggle"><span id="cart-total"><span class="txt-count">0</span> <span class="text-cart">Корзина - 0.00₽</span></span></button>
  <ul class="dropdown-menu pull-right">
	    <li>
      <span class="cart-dropdown-menu-close"><i class="ion-android-close"></i></span>
	  <p class="text-center">Ваша корзина пуста!</p>
    </li>
      </ul>
</div>
				</div>
		</div>
</header>


<div id="product-product" class="container">
    <ul class="breadcrumb">
                    <li><a href="../index.htm"><i class="fa fa-home"></i></a></li>
                    <li><a href="../obuv.html">Обувь</a></li>
                    <li><a href="product-to-cosmo-15.html">Товары для космо 14</a></li>
            </ul>
    <div class="row">
                                    <div id="content" class="col-sm-12">
			<div class="product-details">
				<div class="row"> 																<div class="col-sm-6 product-image-details">
													<input type="hidden" id="check-use-zoom" value="1">
							<input type="hidden" id="light-box-position" value="1">
							<input type="hidden" id="product-identify" value="45">
							<div class="lightbox-container"></div>
															<div class="product-zoom-image">
																			<a href="../image/cache/catalog/product/product6-850x1000.jpg" class="cloud-zoom main-image" id="product-cloud-zoom" style="width: 800px; height: 930px;" rel=" showTitle: false ,
												zoomWidth:800,zoomHeight:930,
												 position:'inside', adjustX: 0 ">
											<img src="../image/cache/catalog/product/product6-800x930.jpg" title="Товары для космо 14" alt="Товары для космо 14">
										</a>
																	</div>
								<div class="swiper-viewport">
									<div class="additional-images swiper-container">
										<div class="swiper-wrapper">
																																																<div class="item swiper-slide">
														<a class="cloud-zoom-gallery sub-image" id="product-image-options-" href="../image/cache/catalog/product/product9-850x1000.jpg" title="Товары для космо 14" rel="useZoom: 'product-cloud-zoom', smallImage: 'http://8.template-market.ru/image/cache/catalog/product/product9-800x930.jpg'" data-pos="2">
															<img src="../image/cache/catalog/product/product9-125x145.jpg" title="Товары для космо 14" alt="Товары для космо 14">
														</a>
													</div>
																																						<div class="item swiper-slide">
														<a class="cloud-zoom-gallery sub-image" id="product-image-options-" href="../image/cache/catalog/product/product7-850x1000.jpg" title="Товары для космо 14" rel="useZoom: 'product-cloud-zoom', smallImage: 'http://8.template-market.ru/image/cache/catalog/product/product7-800x930.jpg'" data-pos="3">
															<img src="../image/cache/catalog/product/product7-125x145.jpg" title="Товары для космо 14" alt="Товары для космо 14">
														</a>
													</div>
																																						<div class="item swiper-slide">
														<a class="cloud-zoom-gallery sub-image" id="product-image-options-" href="../image/cache/catalog/product/product6-850x1000.jpg" title="Товары для космо 14" rel="useZoom: 'product-cloud-zoom', smallImage: 'http://8.template-market.ru/image/cache/catalog/product/product6-800x930.jpg'" data-pos="4">
															<img src="../image/cache/catalog/product/product6-125x145.jpg" title="Товары для космо 14" alt="Товары для космо 14">
														</a>
													</div>
																																						<div class="item swiper-slide">
														<a class="cloud-zoom-gallery sub-image" id="product-image-options-" href="../image/cache/catalog/product/product12-850x1000.jpg" title="Товары для космо 14" rel="useZoom: 'product-cloud-zoom', smallImage: 'http://8.template-market.ru/image/cache/catalog/product/product12-800x930.jpg'" data-pos="5">
															<img src="../image/cache/catalog/product/product12-125x145.jpg" title="Товары для космо 14" alt="Товары для космо 14">
														</a>
													</div>
																																														</div>
									</div>
									<div class="swiper-pager">
										<div class="swiper-button-next additional-button-next"></div>
										<div class="swiper-button-prev additional-button-prev"></div>
									</div>
								</div>
													
					</div>
																					<div class="col-sm-6 product-info-details">
													<p class="manufacture-product"><!--Бренды--> <a href="../index.php-2.html?route=product/manufacturer/info&amp;manufacturer_id=8">Adidas</a></p>
												<h1>Товары для космо 14</h1>
													<div class="rating">
																										<span class="icon-ratings"><i class="icon-rating icon-rating-x"></i></span>
																																			<span class="icon-ratings"><i class="icon-rating icon-rating-x"></i></span>
																																			<span class="icon-ratings"><i class="icon-rating icon-rating-o"></i></span>
																																			<span class="icon-ratings"><i class="icon-rating icon-rating-o"></i></span>
																																			<span class="icon-ratings"><i class="icon-rating icon-rating-o"></i></span>
																									<a href="" onclick="$('a[href=\'#tab-review\']').trigger('click'); $('body,html').animate({scrollTop: $('ul.nav-tabs').offset().top}, 800); return false;">1 отзывы</a><a href="" onclick="$('a[href=\'#tab-review\']').trigger('click'); $('body,html').animate({scrollTop: $('ul.nav-tabs').offset().top}, 800); return false;">Написать отзыв</a>

							</div>
																			<p class="price">
																	2000.00₽
															</p>
																			<ul class="list-unstyled">
							<li>Модель: <span>0014</span></li>
														<li>Наличие: <span>Есть в наличии</span></li>
																											</ul>

						<div id="product"> 
								<h3>Доступные варианты</h3>
																																																		<div class="form-group required ">
													<label class="control-label" for="input-option18">Размер</label>
													<select name="option[18]" id="input-option18" class="form-control">
														<option value=""> --- Выберите --- </option>
																													<option value="38">S
																 </option>
																													<option value="37">M
																 </option>
																													<option value="36">L
																 </option>
																											</select>
												</div>
																																																																																																																																												<div class="form-group">
									<input type="text" name="quantity" value="1" size="2" id="input-quantity" class="form-control">
									<input type="hidden" name="product_id" value="45">
									<button type="button" id="button-cart" data-loading-text="Загрузка..." class="btn btn-primary btn-lg btn-block">Купить</button>
																										<div class="btn-group">
																							<button type="button" class="btn btn-default btn-wishlist" title="Добавить в закладки" onclick="wishlist.add('45');">Добавить в закладки</button>
																																		<button type="button" class="btn btn-default btn-compare" title="Добавить к сравнению" onclick="compare.add('45');">Добавить к сравнению</button>
																					</div>
																								</div>
																					</div>
													<p class="product-tags"><i class="fa fa-tags"></i>
																	 <a href="../index.php-22.html?route=product/search&amp;tag=обувь">обувь</a>,
																										 <a href="../index.php-23.html?route=product/search&amp;tag=футболки">футболки</a>,
																										 <a href="../index.php-24.html?route=product/search&amp;tag=джинсы">джинсы</a>,
																										 <a href="../index.php-25.html?route=product/search&amp;tag=рубашки">рубашки</a> 																	 <a href=""></a> 								 </p>
												

											</div>
				</div>
			</div>
			<div class="product-info-details-more">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#tab-description" data-toggle="tab">Описание</a></li>
																<li><a href="#tab-review" data-toggle="tab">Отзывы (1)</a></li>
									</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="tab-description"><p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p></div>
																<div class="tab-pane" id="tab-review">
							<form class="form-horizontal" id="form-review">
								<div id="review"></div>
								<h2>Написать отзыв</h2>
																	<div class="form-group required">
										<div class="col-sm-12">
											<label class="control-label" for="input-name">Ваше имя:</label>
											<input type="text" name="name" value="" id="input-name" class="form-control">
										</div>
									</div>
									<div class="form-group required">
										<div class="col-sm-12">
											<label class="control-label" for="input-review">Ваш отзыв:</label>
											<textarea name="text" rows="5" id="input-review" class="form-control"></textarea>
											<div class="help-block"><span style="color: #FF0000;">Примечание:</span> HTML разметка не поддерживается! Используйте обычный текст.</div>
										</div>
									</div>
									<div class="form-group required">
										<div class="col-sm-12">
											<label class="control-label">Оценка:</label>
											&nbsp;&nbsp;&nbsp; Плохо&nbsp;
											<input type="radio" name="rating" value="1">
											&nbsp;
											<input type="radio" name="rating" value="2">
											&nbsp;
											<input type="radio" name="rating" value="3">
											&nbsp;
											<input type="radio" name="rating" value="4">
											&nbsp;
											<input type="radio" name="rating" value="5">
											&nbsp;Хорошо</div>
									</div>
									
									<div class="buttons clearfix">
										<div class="pull-right">
											<button type="button" id="button-review" data-loading-text="Загрузка..." class="btn btn-primary">Отправить</button>
										</div>
									</div>
															</form>
						</div>
									</div>
			</div>
            				<div class="related-module product-style-1 ">
					<div class="block-title">
						<h3>Рекомендуемые товары</h3>
											</div>
					<div class="swiper-viewport">
						<div class="swiper-container related-slides">
							<div class="swiper-wrapper">
																	<div class="product-thumb transition swiper-slide">
										<div class="product-item">
											<div class="image">
												<a href="../product-to-cosmo-1.html"><img src="../image/cache/catalog/product/productbig1-370x430.jpg" alt="Товары для космо 1" title="Товары для космо 1" class="img-responsive"></a>
												<div class="button-group">
													<button class="button-wishlist" type="button" title="Добавить в закладки" onclick="wishlist.add('28');"><span>Добавить в закладки</span></button>
													<button class="button-compare" type="button" title="Добавить к сравнению" onclick="compare.add('28');"><span>Добавить к сравнению</span></button>
                            <button class="button-quickview" type="button" title="Быстрый просмотр" onclick="ptquickview.ajaxView('http://8.template-market.ru/product-to-cosmo-1')"><span>Быстрый просмотр</span></button>
												</div>
												<div class="box-cart">
													<button class="button-cart" type="button" title="Купить" onclick="cart.add('28', '1');"><span>Купить</span></button>
												</div>
											</div>
											<div class="caption">
																									<p class="manufacture-product">
														<a href="../index.php-1.html?route=product/manufacturer/info&amp;manufacturer_id=5">Caterpillar</a>
													</p>
																																				<h4><a href="../product-to-cosmo-1.html">Товары для космо 1</a></h4>
																									<p class="price"> 															2000.00₽
																												 </p>
												
												<!--p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала X..</p-->
											</div>
										</div>
									</div>
																	<div class="product-thumb transition swiper-slide">
										<div class="product-item">
											<div class="image">
												<a href="../product-to-cosmo-3.html"><img src="../image/cache/catalog/product/productbig4-370x430.jpg" alt="Товары для космо 3" title="Товары для космо 3" class="img-responsive"></a>
												<div class="button-group">
													<button class="button-wishlist" type="button" title="Добавить в закладки" onclick="wishlist.add('30');"><span>Добавить в закладки</span></button>
													<button class="button-compare" type="button" title="Добавить к сравнению" onclick="compare.add('30');"><span>Добавить к сравнению</span></button>
                            <button class="button-quickview" type="button" title="Быстрый просмотр" onclick="ptquickview.ajaxView('http://8.template-market.ru/product-to-cosmo-3')"><span>Быстрый просмотр</span></button>
												</div>
												<div class="box-cart">
													<button class="button-cart" type="button" title="Купить" onclick="cart.add('30', '1');"><span>Купить</span></button>
												</div>
											</div>
											<div class="caption">
																									<p class="manufacture-product">
														<a href="../index.php-4.html?route=product/manufacturer/info&amp;manufacturer_id=9"> ASICS</a>
													</p>
																																				<h4><a href="../product-to-cosmo-3.html">Товары для космо 3</a></h4>
																									<p class="price"> 															100.00₽
																												 </p>
												
												<!--p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала X..</p-->
											</div>
										</div>
									</div>
																	<div class="product-thumb transition swiper-slide">
										<div class="product-item">
											<div class="image">
												<a href="../product-to-cosmo-11.html"><img src="../image/cache/catalog/product/productbig2-370x430.jpg" alt="Товары для космо 10" title="Товары для космо 10" class="img-responsive"></a>
												<div class="button-group">
													<button class="button-wishlist" type="button" title="Добавить в закладки" onclick="wishlist.add('41');"><span>Добавить в закладки</span></button>
													<button class="button-compare" type="button" title="Добавить к сравнению" onclick="compare.add('41');"><span>Добавить к сравнению</span></button>
                            <button class="button-quickview" type="button" title="Быстрый просмотр" onclick="ptquickview.ajaxView('http://8.template-market.ru/product-to-cosmo-11')"><span>Быстрый просмотр</span></button>
												</div>
												<div class="box-cart">
													<button class="button-cart" type="button" title="Купить" onclick="cart.add('41', '1');"><span>Купить</span></button>
												</div>
											</div>
											<div class="caption">
																									<p class="manufacture-product">
														<a href="../index.php-2.html?route=product/manufacturer/info&amp;manufacturer_id=8">Adidas</a>
													</p>
																																				<h4><a href="../product-to-cosmo-11.html">Товары для космо 10</a></h4>
																									<p class="price">  <span class="price-new">90.00₽</span> <span class="price-old">100.00₽</span> 														 </p>
												
												<!--p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала X..</p-->
											</div>
										</div>
									</div>
																	<div class="product-thumb transition swiper-slide">
										<div class="product-item">
											<div class="image">
												<a href="../product-to-cosmo-12.html"><img src="../image/cache/catalog/product/product6-370x430.jpg" alt="Товары для космо 11" title="Товары для космо 11" class="img-responsive"></a>
												<div class="button-group">
													<button class="button-wishlist" type="button" title="Добавить в закладки" onclick="wishlist.add('42');"><span>Добавить в закладки</span></button>
													<button class="button-compare" type="button" title="Добавить к сравнению" onclick="compare.add('42');"><span>Добавить к сравнению</span></button>
                            <button class="button-quickview" type="button" title="Быстрый просмотр" onclick="ptquickview.ajaxView('http://8.template-market.ru/product-to-cosmo-12')"><span>Быстрый просмотр</span></button>
												</div>
												<div class="box-cart">
													<button class="button-cart" type="button" title="Купить" onclick="cart.add('42', '1');"><span>Купить</span></button>
												</div>
											</div>
											<div class="caption">
																									<p class="manufacture-product">
														<a href="../index.php-2.html?route=product/manufacturer/info&amp;manufacturer_id=8">Adidas</a>
													</p>
																																				<h4><a href="../product-to-cosmo-12.html">Товары для космо 11</a></h4>
																									<p class="price"> 															120.00₽
																												 </p>
												
												<!--p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала X..</p-->
											</div>
										</div>
									</div>
																	<div class="product-thumb transition swiper-slide">
										<div class="product-item">
											<div class="image">
												<a href="../product-to-cosmo-17.html"><img src="../image/cache/catalog/product/product2-370x430.jpg" alt="Товары для космо 16" title="Товары для космо 16" class="img-responsive"></a>
												<div class="button-group">
													<button class="button-wishlist" type="button" title="Добавить в закладки" onclick="wishlist.add('47');"><span>Добавить в закладки</span></button>
													<button class="button-compare" type="button" title="Добавить к сравнению" onclick="compare.add('47');"><span>Добавить к сравнению</span></button>
                            <button class="button-quickview" type="button" title="Быстрый просмотр" onclick="ptquickview.ajaxView('http://8.template-market.ru/product-to-cosmo-17')"><span>Быстрый просмотр</span></button>
												</div>
												<div class="box-cart">
													<button class="button-cart" type="button" title="Купить" onclick="cart.add('47', '1');"><span>Купить</span></button>
												</div>
											</div>
											<div class="caption">
																									<p class="manufacture-product">
														<a href="../index.php-19.html?route=product/manufacturer/info&amp;manufacturer_id=7">Boss</a>
													</p>
																																				<h4><a href="../product-to-cosmo-17.html">Товары для космо 16</a></h4>
																									<p class="price"> 															100.00₽
																												 </p>
												
												<!--p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала X..</p-->
											</div>
										</div>
									</div>
															</div>
						</div>
						<div class="swiper-pager">
							<div class="swiper-button-next related-button-next"></div>
							<div class="swiper-button-prev related-button-prev"></div>
						</div>
					</div>
				</div>
            
            </div>
        </div>
</div>
<script type="text/javascript">
    $(".related-slides").swiper({
        spaceBetween: 0,
        nextButton: '.related-button-next',
        prevButton: '.related-button-prev',
        speed: 300,
        slidesPerView: 4,
        slidesPerColumn: 1,
        autoplay: false,
        loop: false,
		// Responsive breakpoints
		breakpoints: {
			479: {
			  slidesPerView: 2
			},
			767: {
			  slidesPerView: 2
			},
			991: {
			  slidesPerView: 3

			},
			1199: {
			  slidesPerView: 3

			}
		}
    });
</script>
<script type="text/javascript"><!--
    $('select[name=\'recurring_id\'], input[name="quantity"]').change(function(){
        $.ajax({
            url: 'index.php?route=product/product/getRecurringDescription',
            type: 'post',
            data: $('input[name=\'product_id\'], input[name=\'quantity\'], select[name=\'recurring_id\']'),
            dataType: 'json',
            beforeSend: function() {
                $('#recurring-description').html('');
            },
            success: function(json) {
                $('.alert-dismissible, .text-danger').remove();

                if (json['success']) {
                    $('#recurring-description').html(json['success']);
                }
            }
        });
    });
    //--></script>
<script type="text/javascript"><!--
    $('#button-cart').on('click', function() {
        $.ajax({
            url: 'index.php?route=checkout/cart/add',
            type: 'post',
            data: $('#product input[type=\'text\'], #product input[type=\'hidden\'], #product input[type=\'radio\']:checked, #product input[type=\'checkbox\']:checked, #product select, #product textarea'),
            dataType: 'json',
            beforeSend: function() {
                $('#button-cart').button('loading');
            },
            complete: function() {
                $('#button-cart').button('reset');
            },
            success: function(json) {
                $('.alert-dismissible, .text-danger').remove();
                $('.form-group').removeClass('has-error');

                if (json['error']) {
                    if (json['error']['option']) {
                        for (i in json['error']['option']) {
                            var element = $('#input-option' + i.replace('_', '-'));

                            if (element.parent().hasClass('input-group')) {
                                element.parent().after('<div class="text-danger">' + json['error']['option'][i] + '</div>');
                            } else {
                                element.after('<div class="text-danger">' + json['error']['option'][i] + '</div>');
                            }
                        }
                    }

                    if (json['error']['recurring']) {
                        $('select[name=\'recurring_id\']').after('<div class="text-danger">' + json['error']['recurring'] + '</div>');
                    }

                    // Highlight any found errors
                    $('.text-danger').parent().addClass('has-error');
                }

                if (json['success']) {
                    $('#content').parent().before('<div class="alert alert-success alert-dismissible">' + json['success'] + '<button type="button" class="close" data-dismiss="alert">&times;</button></div>');

                    $('#cart > button').html('<span id="cart-total">' + json['total'] + '</span>');

                    $('html, body').animate({ scrollTop: 0 }, 'slow');

                    $('#cart > ul').load('index.php?route=common/cart/info ul li');
					$('#cart').addClass("open");
                }
            },
            error: function(xhr, ajaxOptions, thrownError) {
                alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
            }
        });
    });
    //--></script>
<script type="text/javascript"><!--
    $('.date').datetimepicker({
        language: 'ru',
        pickTime: false
    });

    $('.datetime').datetimepicker({
        language: 'ru',
        pickDate: true,
        pickTime: true
    });

    $('.time').datetimepicker({
        language: 'ru',
        pickDate: false
    });

    $('button[id^=\'button-upload\']').on('click', function() {
        var node = this;

        $('#form-upload').remove();

        $('body').prepend('<form enctype="multipart/form-data" id="form-upload" style="display: none;"><input type="file" name="file" /></form>');

        $('#form-upload input[name=\'file\']').trigger('click');

        if (typeof timer != 'undefined') {
            clearInterval(timer);
        }

        timer = setInterval(function() {
            if ($('#form-upload input[name=\'file\']').val() != '') {
                clearInterval(timer);

                $.ajax({
                    url: 'index.php?route=tool/upload',
                    type: 'post',
                    dataType: 'json',
                    data: new FormData($('#form-upload')[0]),
                    cache: false,
                    contentType: false,
                    processData: false,
                    beforeSend: function() {
                        $(node).button('loading');
                    },
                    complete: function() {
                        $(node).button('reset');
                    },
                    success: function(json) {
                        $('.text-danger').remove();

                        if (json['error']) {
                            $(node).parent().find('input').after('<div class="text-danger">' + json['error'] + '</div>');
                        }

                        if (json['success']) {
                            alert(json['success']);

                            $(node).parent().find('input').val(json['code']);
                        }
                    },
                    error: function(xhr, ajaxOptions, thrownError) {
                        alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
                    }
                });
            }
        }, 500);
    });
    //--></script>
<script type="text/javascript"><!--
    $('#review').delegate('.pagination a', 'click', function(e) {
        e.preventDefault();

        $('#review').fadeOut('slow');

        $('#review').load(this.href);

        $('#review').fadeIn('slow');
    });

    $('#review').load('index.php?route=product/product/review&product_id=45');

    $('#button-review').on('click', function() {
        $.ajax({
            url: 'index.php?route=product/product/write&product_id=45',
            type: 'post',
            dataType: 'json',
            data: $("#form-review").serialize(),
            beforeSend: function() {
                $('#button-review').button('loading');
            },
            complete: function() {
                $('#button-review').button('reset');
            },
            success: function(json) {
                $('.alert-dismissible').remove();

                if (json['error']) {
                    $('#review').after('<div class="alert alert-danger alert-dismissible"><i class="fa fa-exclamation-circle"></i> ' + json['error'] + '</div>');
                }

                if (json['success']) {
                    $('#review').after('<div class="alert alert-success alert-dismissible"><i class="fa fa-check-circle"></i> ' + json['success'] + '</div>');

                    $('input[name=\'name\']').val('');
                    $('textarea[name=\'text\']').val('');
                    $('input[name=\'rating\']:checked').prop('checked', false);
                }
            }
        });
    });

        //--></script>
<footer>
	<div class="footer-links">
	  <div class="container">
		<div class="inner">
			<div class="row">
			  <div class="col col-md-3 col-sm-12">
				<div class="btn-group">
					<div class="contact-block">
  <h5 data-toggle="dropdown" class="dropdown-toggle visible-xs">Контакты<i class="visible-xs ion-chevron-down"></i></h5>
  <div class="dropdown-menu">	  
    <a class="logo-footer">
      <img src="../image/catalog/logo/logo_f.png" alt="logo-footer">
    </a>
    <p class="des">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
    <ul>
      <li class="address"><em>Адрес:</em> г. Москва ул. Тверская д. 100</li>
      <li class="phone"><em>Телефон:</em> 8 (900)000-00-00</li>
      <li class="email"><em>E-mail:</em> contact@mysite.ru</li>
    </ul>
  </div>
</div>


				</div>
			  </div>
			  <div class="col col-md-2 col-sm-6">
				<div class="btn-group">
					<h5 data-toggle="dropdown" class="dropdown-toggle">Информация<i class="visible-xs ion-chevron-down"></i></h5>
					<div class="dropdown-menu">
						<ul class="list-unstyled">
						 						 						  <li><a href="../about_us.html">О компании</a></li>
						  						  <li><a href="../delivery.html">Доставка</a></li>
						  						  <li><a href="../privacy.html">Оферта</a></li>
						  						  <li><a href="../terms.html">Условия</a></li>
						  						  						  <li><a href="../contact.html">Контакты</a></li>
						  <li><a href="../index.php-5.html?route=information/sitemap">Карта сайта</a></li>
						</ul>
					</div>
				</div>
			  </div>
			  <div class="col col-md-3 col-sm-6">
				<div class="btn-group">
					<h5 data-toggle="dropdown" class="dropdown-toggle">Дополнительно<i class="visible-xs ion-chevron-down"></i></h5>
					<div class="dropdown-menu">
						<ul class="list-unstyled">
						  <li><a href="../index.php-6.html?route=product/manufacturer">Бренды</a></li>
						  <li><a href="../index.php-7.html?route=account/voucher">Подарочные сертификаты</a></li>
						  <li><a href="../index.php-8.html?route=affiliate/login">Партнерская программа</a></li>
						  <li><a href="../special.html">Акции</a></li>
						  <li><a href="../account-return-add.html">Возврат товара</a></li>
						  <li><a href="../account-login.html">История заказов</a></li>
						</ul>
					</div>
				</div>
			  </div>
			  <div class="col col-md-4 col-sm-6">
				<div class="btn-group">
					<h5 data-toggle="dropdown" class="dropdown-toggle">Подпишитесь на рассылку<i class="visible-xs ion-chevron-down"></i></h5>
					<div class="dropdown-menu">
						    <div class="newsletter-container newsletter-block">
        
		<div class="newsletter-heading">
        <!--h3>Подписаться на новостную рассылку</h3-->
		<p>Получайте по электронной почте обновления о специальных предложениях.</p>
    </div>
	    <div class="newsletter-content">
        
        <div class="content">
            <input type="text" class="newsletter_email" name="mail_subscribe" value="" placeholder="Введите свой E-mail">
            <button type="button" class="btn btn-primary" onclick="ptnewsletter.saveMail($(this));">Подписаться</button>
        </div>
            </div>
    <div class="newsletter-notification"></div>
	</div>
<script>
    ptnewsletter.checkCookie();
</script>
<div class="social">
  <a href="../index-1.htm" class="facebook" target="_blank" title="Facebook">Facebook</a>
  <a href="../index-2.htm" target="_blank" class="twitter" title="Twitter">Twitter</a>
  <a href="#" target="_blank" class="vk" title="vk">vk</a>
  <a href="#" target="_blank" class="ok" title="ok">ok</a>
  <a href="#" target="_blank" class="instagram" title="Instagram">Instagram</a>
  <a href="../index-3.htm" target="_blank" class="youtube" title="Youtube">Youtube</a>
</div>


					</div>
				</div>
			  </div>
			</div>
		</div>
	  </div>
	</div>
	<div class="footer-copyright">
		<div class="container">
			<div class="inner">
				<p class="text-powered">&copy; Kosmo интернет-магазин </p>
				<div class="payment">
  <img src="../image/catalog/payment.png" alt="payment">
</div>


			</div>
		</div>
	</div>
</footer>
<!--
OpenCart is open source software and you are free to remove the powered by OpenCart if you want, but its generally accepted practise to make a small donation.
Please donate via PayPal to donate@opencart.com
//-->
</div></body></html>

